<!DOCTYPE html>
<html lang="es">
    <head>
    <title>Criperto</title>
    <meta charset="utf-8"/ name="viewport" content="width=device-width, user-sxalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/icono.png">
    </head>
    <body>
        <!-- logo -->
        <div class="criperto-div">
        <img class="criperto" src="assets/Criperto.png">
        </div>
        <!-- Paginas/projectos -->
        <div class="web-pages">
            <h1>Mis páginas web:</h1>
        <a class="pages" href="https://criperto.github.io/MinecraftJSONgeneratorCriperto/" target="_blank">
    <i class="fa-solid fa-globe"></i> Minecraft text JSON generator
  </a>
            <a class="pages" href="https://criperto.github.io/MinecraftTimeCalculator/" target="_blank">
    <i class="fa-solid fa-globe"></i> Minecraft time calculator
  </a>
            
        </div>
        
        
<!-- Redes Sociales -->
        <div class="social-media">
            <h1>Mis redes sociales:</h1>
        <a class="youtube-button social" href="https://www.youtube.com/@Criperto_Oficial" target="_blank">
    <i class="fab fa-youtube"></i> Youtube
  </a>
        <a class="discord-button social" href="https://discord.com/invite/ZXJEb6bfhB" target="_blank">
    <i class="fab fa-discord"></i> Discord Server
  </a>
        <a class="hoyolab-button social" href="https://www.hoyolab.com/accountCenter/postList?id=107409618" target="_blank">
    <i class="fas fa-flask"></i> HoyoLab
  </a>
        <a class="instagram-button social" href="https://www.instagram.com/criperto_oficial/" target="_blank">
    <i class="fab fa-instagram"></i> Instagram
  </a>
        <a class="tiktok-button social" href="https://www.tiktok.com/@criperto_oficial" target="_blank">
    <i class="fab fa-tiktok"></i> Tik Tok
  </a>
        <a class="github-button social" href="https://github.com/Criperto" target="_blank">
    <i class="fab fa-github"></i> GitHub
  </a>
        </div>
        <br/>
        <h1>Estadísticas de mi servidor de Discord:</h1>
        <div class="discord">
            
        <iframe src="https://discord.com/widget?id=804784925231808513&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
        <h2>Criperto</h2>
        <p>Gracias por visitar mi página.</p>
        <!-- codigo -->
        <script>
    
        
        
        
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    </body>
</html>
